<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nam.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="97" Column="21" />
      <File FileName="Assets\Scripts\Nam.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoiCham.cs" Line="38" Column="56" />
      <File FileName="Assets\Scripts\GachNau.cs" Line="38" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>